name=Shell
version=2019.0
author=Rhys Weatherley <rhys.weatherley@gmail.com>
maintainer=Alexander Emelianov<a.m.emelianov@gmal.com>
sentence=Terminal library
paragraph=Terminal library
category=Communication
url=https://github.com/emelianov/Shell
architectures=*
